sbpa-porto-alegre/Packages/mycompany-airport-sbpa-porto-alegre/layout.json (before)
{
  "content": [
    {
      "path": "ContentInfo/mycompany-airport-sbpa-porto-alegre/Thumbnail.jpg",
      "size": 42783,
      "date": 132442448752296019
    },
    {
      "path": "manifest.json",
      "size": 279,
      "date": 132459613461132249
    },
    {
      "path": "scenery/AIRPORT-SBPA-POLY.BGL",
      "size": 5363,
      "date": 132445367920122783
    },
    {
      "path": "scenery/airport-sbpa-porto-alegre.bgl",
      "size": 56477,
      "date": 132456400171789867
    },
    {
      "path": "scenery/modelLib.BGL",
      "size": 1735840,
      "date": 132445350086934297
    },
    {
      "path": "scenery/scenery/global/scenery/modelLib.BGL",
      "size": 1607456,
      "date": 132459613551621297
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/BIGGALPAO.PNG.DDS",
      "size": 699192,
      "date": 132459613318323271
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/BIGGALPAO.PNG.DDS.json",
      "size": 102,
      "date": 132459613318273260
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/BIGGALPAO_LIT.PNG.DDS",
      "size": 699192,
      "date": 132459613317128063
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/BIGGALPAO_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613317078051
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CENTRAL_DIST.PNG.DDS",
      "size": 11184952,
      "date": 132459613330848462
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CENTRAL_DIST.PNG.DDS.json",
      "size": 102,
      "date": 132459613330748447
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CENTRAL_DIST_LIT.PNG.DDS",
      "size": 11184952,
      "date": 132459613342145450
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CENTRAL_DIST_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613342045435
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CILINDRO_NEW.PNG.DDS",
      "size": 174904,
      "date": 132459613343260647
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CILINDRO_NEW.PNG.DDS.json",
      "size": 102,
      "date": 132459613343220639
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CILINDRO_NEW_LIT.PNG.DDS",
      "size": 174904,
      "date": 132459613342635541
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CILINDRO_NEW_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613342595530
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CONTAINERS_4_LINE.PNG.DDS",
      "size": 699192,
      "date": 132459613344580879
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CONTAINERS_4_LINE.PNG.DDS.json",
      "size": 102,
      "date": 132459613344530868
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CONTAINERS_4_LINE_LIT.PNG.DDS",
      "size": 699192,
      "date": 132459613345666069
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CONTAINERS_4_LINE_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613345621066
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/ESCADAEMB.PNG.DDS",
      "size": 349680,
      "date": 132459613346116149
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/ESCADAEMB.PNG.DDS.json",
      "size": 119,
      "date": 132459613346081142
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/ESCADAEMB_LIT.PNG.DDS",
      "size": 174904,
      "date": 132459613346491216
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/ESCADAEMB_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613346446209
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/ESCADATAM.PNG.DDS",
      "size": 699192,
      "date": 132459613347771441
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/ESCADATAM.PNG.DDS.json",
      "size": 102,
      "date": 132459613347731435
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/FINGER.PNG.DDS",
      "size": 699192,
      "date": 132459613349066668
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/FINGER.PNG.DDS.json",
      "size": 102,
      "date": 132459613349011660
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/FINGER_LIT.PNG.DDS",
      "size": 699192,
      "date": 132459613350226873
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/FINGER_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613350181863
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/HANGARZIM.PNG.DDS",
      "size": 2796344,
      "date": 132459613356808029
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/HANGARZIM.PNG.DDS.json",
      "size": 102,
      "date": 132459613356753020
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/HANGARZIM_LIT.PNG.DDS",
      "size": 2796344,
      "date": 132459613353417434
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/HANGARZIM_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613353367424
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/HANGAR_BIG.PNG.DDS",
      "size": 699192,
      "date": 132459613358053251
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/HANGAR_BIG.PNG.DDS.json",
      "size": 102,
      "date": 132459613358013241
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/LADO_HANGARZIM.PNG.DDS",
      "size": 2796344,
      "date": 132459613364849444
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/LADO_HANGARZIM.PNG.DDS.json",
      "size": 102,
      "date": 132459613364794436
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/LADO_HANGARZIM_LIT.PNG.DDS",
      "size": 2796344,
      "date": 132459613361318824
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/LADO_HANGARZIM_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613361248810
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/PARKSNIGHT.PNG.DDS",
      "size": 2796344,
      "date": 132459613371560624
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/PARKSNIGHT.PNG.DDS.json",
      "size": 102,
      "date": 132459613371500614
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/PARKSTEXTURE.PNG.DDS",
      "size": 2796344,
      "date": 132459613368210035
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/PARKSTEXTURE.PNG.DDS.json",
      "size": 102,
      "date": 132459613368155026
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/POSTELUZ_CARGO_GEN.PNG.DDS",
      "size": 699192,
      "date": 132459613372785841
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/POSTELUZ_CARGO_GEN.PNG.DDS.json",
      "size": 102,
      "date": 132459613372735832
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/POSTELUZ_CARGO_GEN_LIT.PNG.DDS",
      "size": 699192,
      "date": 132459613373881034
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/POSTELUZ_CARGO_GEN_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613373831024
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/POSTE_LUZ_SBPA.PNG.DDS",
      "size": 2796344,
      "date": 132459613380367174
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/POSTE_LUZ_SBPA.PNG.DDS.json",
      "size": 102,
      "date": 132459613380317166
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/POSTE_LUZ_SBPA_LIT.PNG.DDS",
      "size": 2796344,
      "date": 132459613377056592
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/POSTE_LUZ_SBPA_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613377001582
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/SMALLGALPAO.PNG.DDS",
      "size": 174904,
      "date": 132459613380922273
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/SMALLGALPAO.PNG.DDS.json",
      "size": 102,
      "date": 132459613380877264
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/SMALLGALPAO_LIT.PNG.DDS",
      "size": 174904,
      "date": 132459613381347347
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/SMALLGALPAO_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613381302341
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERM2.PNG.DDS",
      "size": 11184952,
      "date": 132459613405313469
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERM2.PNG.DDS.json",
      "size": 102,
      "date": 132459613405218450
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERM2_LIT.PNG.DDS",
      "size": 11184952,
      "date": 132459613393044405
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERM2_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613392949391
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERMINAL_REDO.PNG.DDS",
      "size": 11184952,
      "date": 132459613417557351
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERMINAL_REDO.PNG.DDS.json",
      "size": 102,
      "date": 132459613417462332
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERMINAL_REDO_LIT.PNG.DDS",
      "size": 11184952,
      "date": 132459613428899342
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERMINAL_REDO_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613428799325
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERM_NOVO.PNG.DDS",
      "size": 11184952,
      "date": 132459613453092222
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERM_NOVO.PNG.DDS.json",
      "size": 102,
      "date": 132459613452992202
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERM_NOVO_LIT.PNG.DDS",
      "size": 11184952,
      "date": 132459613440526387
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERM_NOVO_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613440426373
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TRATOR.PNG.DDS",
      "size": 2796344,
      "date": 132459613459563356
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TRATOR.PNG.DDS.json",
      "size": 102,
      "date": 132459613459508347
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TRATOR_LIT.PNG.DDS",
      "size": 2796344,
      "date": 132459613456182762
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TRATOR_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613456122753
    },
    {
      "path": "scenery/TEXTURE/BIGGALPAO.PNG.DDS",
      "size": 699192,
      "date": 132442439977790146
    },
    {
      "path": "scenery/TEXTURE/BIGGALPAO.PNG.DDS.json",
      "size": 102,
      "date": 132442439977740136
    },
    {
      "path": "scenery/TEXTURE/BIGGALPAO_LIT.PNG.DDS",
      "size": 699192,
      "date": 132442439976599936
    },
    {
      "path": "scenery/TEXTURE/BIGGALPAO_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442439976559929
    },
    {
      "path": "scenery/TEXTURE/CENTRAL_DIST.PNG.DDS",
      "size": 11184952,
      "date": 132442439991310147
    },
    {
      "path": "scenery/TEXTURE/CENTRAL_DIST.PNG.DDS.json",
      "size": 102,
      "date": 132442439991220133
    },
    {
      "path": "scenery/TEXTURE/CENTRAL_DIST_LIT.PNG.DDS",
      "size": 11184952,
      "date": 132442440003345010
    },
    {
      "path": "scenery/TEXTURE/CENTRAL_DIST_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442440003239992
    },
    {
      "path": "scenery/TEXTURE/CILINDRO_NEW.PNG.DDS",
      "size": 174904,
      "date": 132442440004325182
    },
    {
      "path": "scenery/TEXTURE/CILINDRO_NEW.PNG.DDS.json",
      "size": 102,
      "date": 132442440004285173
    },
    {
      "path": "scenery/TEXTURE/CILINDRO_NEW_LIT.PNG.DDS",
      "size": 174904,
      "date": 132442440003750080
    },
    {
      "path": "scenery/TEXTURE/CILINDRO_NEW_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442440003710077
    },
    {
      "path": "scenery/TEXTURE/CONTAINERS_4_LINE.PNG.DDS",
      "size": 699192,
      "date": 132442447992388853
    },
    {
      "path": "scenery/TEXTURE/CONTAINERS_4_LINE.PNG.DDS.json",
      "size": 102,
      "date": 132442447992333842
    },
    {
      "path": "scenery/TEXTURE/CONTAINERS_4_LINE_LIT.PNG.DDS",
      "size": 699192,
      "date": 132442447993634074
    },
    {
      "path": "scenery/TEXTURE/CONTAINERS_4_LINE_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442447993579062
    },
    {
      "path": "scenery/TEXTURE/ESCADAEMB.PNG.DDS",
      "size": 349680,
      "date": 132445364097442378
    },
    {
      "path": "scenery/TEXTURE/ESCADAEMB.PNG.DDS.json",
      "size": 119,
      "date": 132445364097397369
    },
    {
      "path": "scenery/TEXTURE/ESCADAEMB_LIT.PNG.DDS",
      "size": 174904,
      "date": 132445364096972293
    },
    {
      "path": "scenery/TEXTURE/ESCADAEMB_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132445364096957290
    },
    {
      "path": "scenery/TEXTURE/ESCADATAM.PNG.DDS",
      "size": 699192,
      "date": 132445364098622584
    },
    {
      "path": "scenery/TEXTURE/ESCADATAM.PNG.DDS.json",
      "size": 102,
      "date": 132445364098572573
    },
    {
      "path": "scenery/TEXTURE/FINGER.PNG.DDS",
      "size": 699192,
      "date": 132442447994994312
    },
    {
      "path": "scenery/TEXTURE/FINGER.PNG.DDS.json",
      "size": 102,
      "date": 132442447994949306
    },
    {
      "path": "scenery/TEXTURE/FINGER_LIT.PNG.DDS",
      "size": 699192,
      "date": 132442447996314547
    },
    {
      "path": "scenery/TEXTURE/FINGER_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442447996254535
    },
    {
      "path": "scenery/TEXTURE/HANGARZIM.PNG.DDS",
      "size": 2796344,
      "date": 132442448003870878
    },
    {
      "path": "scenery/TEXTURE/HANGARZIM.PNG.DDS.json",
      "size": 102,
      "date": 132442448003805869
    },
    {
      "path": "scenery/TEXTURE/HANGARZIM_LIT.PNG.DDS",
      "size": 2796344,
      "date": 132442447999960188
    },
    {
      "path": "scenery/TEXTURE/HANGARZIM_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442447999895177
    },
    {
      "path": "scenery/TEXTURE/HANGAR_BIG.PNG.DDS",
      "size": 699192,
      "date": 132442448005136103
    },
    {
      "path": "scenery/TEXTURE/HANGAR_BIG.PNG.DDS.json",
      "size": 102,
      "date": 132442448005081093
    },
    {
      "path": "scenery/TEXTURE/HEAD2.PNG.DDS",
      "size": 2796344,
      "date": 132442448008711734
    },
    {
      "path": "scenery/TEXTURE/HEAD2.PNG.DDS.json",
      "size": 102,
      "date": 132442448008651723
    },
    {
      "path": "scenery/TEXTURE/HEAD2_LIT.PNG.DDS",
      "size": 2796344,
      "date": 132442448012107334
    },
    {
      "path": "scenery/TEXTURE/HEAD2_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442448012047325
    },
    {
      "path": "scenery/TEXTURE/LADO_HANGARZIM.PNG.DDS",
      "size": 2796344,
      "date": 132442448019223598
    },
    {
      "path": "scenery/TEXTURE/LADO_HANGARZIM.PNG.DDS.json",
      "size": 102,
      "date": 132442448019158579
    },
    {
      "path": "scenery/TEXTURE/LADO_HANGARZIM_LIT.PNG.DDS",
      "size": 2796344,
      "date": 132442448015492929
    },
    {
      "path": "scenery/TEXTURE/LADO_HANGARZIM_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442448015437920
    },
    {
      "path": "scenery/TEXTURE/MAMUTE_CORREDOR.PNG.DDS",
      "size": 11184952,
      "date": 132442448032160874
    },
    {
      "path": "scenery/TEXTURE/MAMUTE_CORREDOR.PNG.DDS.json",
      "size": 102,
      "date": 132442448032060855
    },
    {
      "path": "scenery/TEXTURE/MAMUTE_CORREDOR_LIT.PNG.DDS",
      "size": 11184952,
      "date": 132442448044202997
    },
    {
      "path": "scenery/TEXTURE/MAMUTE_CORREDOR_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442448044112981
    },
    {
      "path": "scenery/TEXTURE/MAMUTH_FINGER.PNG.DDS",
      "size": 2796344,
      "date": 132445364105346306
    },
    {
      "path": "scenery/TEXTURE/MAMUTH_FINGER.PNG.DDS.json",
      "size": 102,
      "date": 132445364105286293
    },
    {
      "path": "scenery/TEXTURE/MAMUTH_FINGER_LIT.PNG.DDS",
      "size": 2796344,
      "date": 132445364101945706
    },
    {
      "path": "scenery/TEXTURE/MAMUTH_FINGER_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132445364101885695
    },
    {
      "path": "scenery/TEXTURE/PARKSNIGHT.PNG.DDS",
      "size": 2796344,
      "date": 132442448051089214
    },
    {
      "path": "scenery/TEXTURE/PARKSNIGHT.PNG.DDS.json",
      "size": 102,
      "date": 132442448051029206
    },
    {
      "path": "scenery/TEXTURE/PARKSTEXTURE.PNG.DDS",
      "size": 2796344,
      "date": 132442448047658609
    },
    {
      "path": "scenery/TEXTURE/PARKSTEXTURE.PNG.DDS.json",
      "size": 102,
      "date": 132442448047603597
    },
    {
      "path": "scenery/TEXTURE/POSTE_LUZ_SBPA.PNG.DDS",
      "size": 2796344,
      "date": 132445350081628353
    },
    {
      "path": "scenery/TEXTURE/POSTE_LUZ_SBPA.PNG.DDS.json",
      "size": 102,
      "date": 132445350081568344
    },
    {
      "path": "scenery/TEXTURE/POSTE_LUZ_SBPA_LIT.PNG.DDS",
      "size": 2796344,
      "date": 132445350084918935
    },
    {
      "path": "scenery/TEXTURE/POSTE_LUZ_SBPA_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132445350084858923
    },
    {
      "path": "scenery/TEXTURE/SMALLGALPAO.PNG.DDS",
      "size": 174904,
      "date": 132442448058450512
    },
    {
      "path": "scenery/TEXTURE/SMALLGALPAO.PNG.DDS.json",
      "size": 102,
      "date": 132442448058400502
    },
    {
      "path": "scenery/TEXTURE/SMALLGALPAO_LIT.PNG.DDS",
      "size": 174904,
      "date": 132442448058850581
    },
    {
      "path": "scenery/TEXTURE/SMALLGALPAO_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442448058805576
    },
    {
      "path": "scenery/TEXTURE/TERM2.PNG.DDS",
      "size": 11184952,
      "date": 132442448085045211
    },
    {
      "path": "scenery/TEXTURE/TERM2.PNG.DDS.json",
      "size": 102,
      "date": 132442448084945191
    },
    {
      "path": "scenery/TEXTURE/TERM2_LIT.PNG.DDS",
      "size": 11184952,
      "date": 132442448071482814
    },
    {
      "path": "scenery/TEXTURE/TERM2_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442448071377795
    },
    {
      "path": "scenery/TEXTURE/TERMINALNIGHT.PNG.DDS",
      "size": 11184952,
      "date": 132442448122771865
    },
    {
      "path": "scenery/TEXTURE/TERMINALNIGHT.PNG.DDS.json",
      "size": 102,
      "date": 132442448122676849
    },
    {
      "path": "scenery/TEXTURE/TERMINALNORMAL.PNG.DDS",
      "size": 22369776,
      "date": 132442448127102629
    },
    {
      "path": "scenery/TEXTURE/TERMINALNORMAL.PNG.DDS.json",
      "size": 160,
      "date": 132442448126942600
    },
    {
      "path": "scenery/TEXTURE/TERMINALTEXTURE.PNG.DDS",
      "size": 11184952,
      "date": 132442448140550006
    },
    {
      "path": "scenery/TEXTURE/TERMINALTEXTURE.PNG.DDS.json",
      "size": 102,
      "date": 132442448140454988
    },
    {
      "path": "scenery/TEXTURE/TERMINAL_REDO.PNG.DDS",
      "size": 11184952,
      "date": 132442448097842467
    },
    {
      "path": "scenery/TEXTURE/TERMINAL_REDO.PNG.DDS.json",
      "size": 102,
      "date": 132442448097702443
    },
    {
      "path": "scenery/TEXTURE/TERMINAL_REDO_LIT.PNG.DDS",
      "size": 11184952,
      "date": 132442448109864587
    },
    {
      "path": "scenery/TEXTURE/TERMINAL_REDO_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442448109764569
    },
    {
      "path": "scenery/TEXTURE/TERM_NOVO.PNG.DDS",
      "size": 11184952,
      "date": 132442448165689442
    },
    {
      "path": "scenery/TEXTURE/TERM_NOVO.PNG.DDS.json",
      "size": 102,
      "date": 132442448165589424
    },
    {
      "path": "scenery/TEXTURE/TERM_NOVO_LIT.PNG.DDS",
      "size": 11184952,
      "date": 132442448152447104
    },
    {
      "path": "scenery/TEXTURE/TERM_NOVO_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442448152347084
    },
    {
      "path": "scenery/TEXTURE/TRATOR.PNG.DDS",
      "size": 2796344,
      "date": 132442448172965725
    },
    {
      "path": "scenery/TEXTURE/TRATOR.PNG.DDS.json",
      "size": 102,
      "date": 132442448172705676
    },
    {
      "path": "scenery/TEXTURE/TRATOR_LIT.PNG.DDS",
      "size": 2796344,
      "date": 132442448169070037
    },
    {
      "path": "scenery/TEXTURE/TRATOR_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442448168880005
    }
  ]
}

sbpa-porto-alegre/Packages/mycompany-airport-sbpa-porto-alegre/layout.json (after)
{
  "content": [
    {
      "path": "ContentInfo/mycompany-airport-sbpa-porto-alegre/Thumbnail.jpg",
      "size": 42783,
      "date": 132442448752296019
    },
    {
      "path": "manifest.json",
      "size": 279,
      "date": 132459613552084098
    },
    {
      "path": "scenery/AIRPORT-SBPA-POLY.BGL",
      "size": 5363,
      "date": 132445367920122783
    },
    {
      "path": "scenery/airport-sbpa-porto-alegre.bgl",
      "size": 56449,
      "date": 132472742109396106
    },
    {
      "path": "scenery/modelLib.BGL",
      "size": 1735840,
      "date": 132445350086934297
    },
    {
      "path": "scenery/scenery/global/scenery/modelLib.BGL",
      "size": 1607456,
      "date": 132459613551621297
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/BIGGALPAO.PNG.DDS",
      "size": 699192,
      "date": 132459613318323271
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/BIGGALPAO.PNG.DDS.json",
      "size": 102,
      "date": 132459613318273260
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/BIGGALPAO_LIT.PNG.DDS",
      "size": 699192,
      "date": 132459613317128063
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/BIGGALPAO_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613317078051
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CENTRAL_DIST.PNG.DDS",
      "size": 11184952,
      "date": 132459613330848462
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CENTRAL_DIST.PNG.DDS.json",
      "size": 102,
      "date": 132459613330748447
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CENTRAL_DIST_LIT.PNG.DDS",
      "size": 11184952,
      "date": 132459613342145450
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CENTRAL_DIST_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613342045435
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CILINDRO_NEW.PNG.DDS",
      "size": 174904,
      "date": 132459613343260647
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CILINDRO_NEW.PNG.DDS.json",
      "size": 102,
      "date": 132459613343220639
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CILINDRO_NEW_LIT.PNG.DDS",
      "size": 174904,
      "date": 132459613342635541
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CILINDRO_NEW_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613342595530
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CONTAINERS_4_LINE.PNG.DDS",
      "size": 699192,
      "date": 132459613344580879
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CONTAINERS_4_LINE.PNG.DDS.json",
      "size": 102,
      "date": 132459613344530868
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CONTAINERS_4_LINE_LIT.PNG.DDS",
      "size": 699192,
      "date": 132459613345666069
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/CONTAINERS_4_LINE_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613345621066
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/ESCADAEMB.PNG.DDS",
      "size": 349680,
      "date": 132459613346116149
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/ESCADAEMB.PNG.DDS.json",
      "size": 119,
      "date": 132459613346081142
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/ESCADAEMB_LIT.PNG.DDS",
      "size": 174904,
      "date": 132459613346491216
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/ESCADAEMB_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613346446209
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/ESCADATAM.PNG.DDS",
      "size": 699192,
      "date": 132459613347771441
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/ESCADATAM.PNG.DDS.json",
      "size": 102,
      "date": 132459613347731435
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/FINGER.PNG.DDS",
      "size": 699192,
      "date": 132459613349066668
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/FINGER.PNG.DDS.json",
      "size": 102,
      "date": 132459613349011660
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/FINGER_LIT.PNG.DDS",
      "size": 699192,
      "date": 132459613350226873
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/FINGER_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613350181863
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/HANGARZIM.PNG.DDS",
      "size": 2796344,
      "date": 132459613356808029
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/HANGARZIM.PNG.DDS.json",
      "size": 102,
      "date": 132459613356753020
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/HANGARZIM_LIT.PNG.DDS",
      "size": 2796344,
      "date": 132459613353417434
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/HANGARZIM_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613353367424
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/HANGAR_BIG.PNG.DDS",
      "size": 699192,
      "date": 132459613358053251
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/HANGAR_BIG.PNG.DDS.json",
      "size": 102,
      "date": 132459613358013241
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/LADO_HANGARZIM.PNG.DDS",
      "size": 2796344,
      "date": 132459613364849444
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/LADO_HANGARZIM.PNG.DDS.json",
      "size": 102,
      "date": 132459613364794436
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/LADO_HANGARZIM_LIT.PNG.DDS",
      "size": 2796344,
      "date": 132459613361318824
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/LADO_HANGARZIM_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613361248810
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/PARKSNIGHT.PNG.DDS",
      "size": 2796344,
      "date": 132459613371560624
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/PARKSNIGHT.PNG.DDS.json",
      "size": 102,
      "date": 132459613371500614
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/PARKSTEXTURE.PNG.DDS",
      "size": 2796344,
      "date": 132459613368210035
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/PARKSTEXTURE.PNG.DDS.json",
      "size": 102,
      "date": 132459613368155026
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/POSTELUZ_CARGO_GEN.PNG.DDS",
      "size": 699192,
      "date": 132459613372785841
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/POSTELUZ_CARGO_GEN.PNG.DDS.json",
      "size": 102,
      "date": 132459613372735832
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/POSTELUZ_CARGO_GEN_LIT.PNG.DDS",
      "size": 699192,
      "date": 132459613373881034
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/POSTELUZ_CARGO_GEN_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613373831024
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/POSTE_LUZ_SBPA.PNG.DDS",
      "size": 2796344,
      "date": 132459613380367174
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/POSTE_LUZ_SBPA.PNG.DDS.json",
      "size": 102,
      "date": 132459613380317166
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/POSTE_LUZ_SBPA_LIT.PNG.DDS",
      "size": 2796344,
      "date": 132459613377056592
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/POSTE_LUZ_SBPA_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613377001582
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/SMALLGALPAO.PNG.DDS",
      "size": 174904,
      "date": 132459613380922273
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/SMALLGALPAO.PNG.DDS.json",
      "size": 102,
      "date": 132459613380877264
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/SMALLGALPAO_LIT.PNG.DDS",
      "size": 174904,
      "date": 132459613381347347
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/SMALLGALPAO_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613381302341
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERM2.PNG.DDS",
      "size": 11184952,
      "date": 132459613405313469
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERM2.PNG.DDS.json",
      "size": 102,
      "date": 132459613405218450
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERM2_LIT.PNG.DDS",
      "size": 11184952,
      "date": 132459613393044405
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERM2_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613392949391
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERMINAL_REDO.PNG.DDS",
      "size": 11184952,
      "date": 132459613417557351
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERMINAL_REDO.PNG.DDS.json",
      "size": 102,
      "date": 132459613417462332
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERMINAL_REDO_LIT.PNG.DDS",
      "size": 11184952,
      "date": 132459613428899342
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERMINAL_REDO_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613428799325
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERM_NOVO.PNG.DDS",
      "size": 11184952,
      "date": 132459613453092222
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERM_NOVO.PNG.DDS.json",
      "size": 102,
      "date": 132459613452992202
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERM_NOVO_LIT.PNG.DDS",
      "size": 11184952,
      "date": 132459613440526387
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TERM_NOVO_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613440426373
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TRATOR.PNG.DDS",
      "size": 2796344,
      "date": 132459613459563356
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TRATOR.PNG.DDS.json",
      "size": 102,
      "date": 132459613459508347
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TRATOR_LIT.PNG.DDS",
      "size": 2796344,
      "date": 132459613456182762
    },
    {
      "path": "scenery/scenery/global/scenery/TEXTURE/TRATOR_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132459613456122753
    },
    {
      "path": "scenery/TEXTURE/BIGGALPAO.PNG.DDS",
      "size": 699192,
      "date": 132442439977790146
    },
    {
      "path": "scenery/TEXTURE/BIGGALPAO.PNG.DDS.json",
      "size": 102,
      "date": 132442439977740136
    },
    {
      "path": "scenery/TEXTURE/BIGGALPAO_LIT.PNG.DDS",
      "size": 699192,
      "date": 132442439976599936
    },
    {
      "path": "scenery/TEXTURE/BIGGALPAO_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442439976559929
    },
    {
      "path": "scenery/TEXTURE/CENTRAL_DIST.PNG.DDS",
      "size": 11184952,
      "date": 132442439991310147
    },
    {
      "path": "scenery/TEXTURE/CENTRAL_DIST.PNG.DDS.json",
      "size": 102,
      "date": 132442439991220133
    },
    {
      "path": "scenery/TEXTURE/CENTRAL_DIST_LIT.PNG.DDS",
      "size": 11184952,
      "date": 132442440003345010
    },
    {
      "path": "scenery/TEXTURE/CENTRAL_DIST_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442440003239992
    },
    {
      "path": "scenery/TEXTURE/CILINDRO_NEW.PNG.DDS",
      "size": 174904,
      "date": 132442440004325182
    },
    {
      "path": "scenery/TEXTURE/CILINDRO_NEW.PNG.DDS.json",
      "size": 102,
      "date": 132442440004285173
    },
    {
      "path": "scenery/TEXTURE/CILINDRO_NEW_LIT.PNG.DDS",
      "size": 174904,
      "date": 132442440003750080
    },
    {
      "path": "scenery/TEXTURE/CILINDRO_NEW_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442440003710077
    },
    {
      "path": "scenery/TEXTURE/CONTAINERS_4_LINE.PNG.DDS",
      "size": 699192,
      "date": 132442447992388853
    },
    {
      "path": "scenery/TEXTURE/CONTAINERS_4_LINE.PNG.DDS.json",
      "size": 102,
      "date": 132442447992333842
    },
    {
      "path": "scenery/TEXTURE/CONTAINERS_4_LINE_LIT.PNG.DDS",
      "size": 699192,
      "date": 132442447993634074
    },
    {
      "path": "scenery/TEXTURE/CONTAINERS_4_LINE_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442447993579062
    },
    {
      "path": "scenery/TEXTURE/ESCADAEMB.PNG.DDS",
      "size": 349680,
      "date": 132445364097442378
    },
    {
      "path": "scenery/TEXTURE/ESCADAEMB.PNG.DDS.json",
      "size": 119,
      "date": 132445364097397369
    },
    {
      "path": "scenery/TEXTURE/ESCADAEMB_LIT.PNG.DDS",
      "size": 174904,
      "date": 132445364096972293
    },
    {
      "path": "scenery/TEXTURE/ESCADAEMB_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132445364096957290
    },
    {
      "path": "scenery/TEXTURE/ESCADATAM.PNG.DDS",
      "size": 699192,
      "date": 132445364098622584
    },
    {
      "path": "scenery/TEXTURE/ESCADATAM.PNG.DDS.json",
      "size": 102,
      "date": 132445364098572573
    },
    {
      "path": "scenery/TEXTURE/FINGER.PNG.DDS",
      "size": 699192,
      "date": 132442447994994312
    },
    {
      "path": "scenery/TEXTURE/FINGER.PNG.DDS.json",
      "size": 102,
      "date": 132442447994949306
    },
    {
      "path": "scenery/TEXTURE/FINGER_LIT.PNG.DDS",
      "size": 699192,
      "date": 132442447996314547
    },
    {
      "path": "scenery/TEXTURE/FINGER_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442447996254535
    },
    {
      "path": "scenery/TEXTURE/HANGARZIM.PNG.DDS",
      "size": 2796344,
      "date": 132442448003870878
    },
    {
      "path": "scenery/TEXTURE/HANGARZIM.PNG.DDS.json",
      "size": 102,
      "date": 132442448003805869
    },
    {
      "path": "scenery/TEXTURE/HANGARZIM_LIT.PNG.DDS",
      "size": 2796344,
      "date": 132442447999960188
    },
    {
      "path": "scenery/TEXTURE/HANGARZIM_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442447999895177
    },
    {
      "path": "scenery/TEXTURE/HANGAR_BIG.PNG.DDS",
      "size": 699192,
      "date": 132442448005136103
    },
    {
      "path": "scenery/TEXTURE/HANGAR_BIG.PNG.DDS.json",
      "size": 102,
      "date": 132442448005081093
    },
    {
      "path": "scenery/TEXTURE/HEAD2.PNG.DDS",
      "size": 2796344,
      "date": 132442448008711734
    },
    {
      "path": "scenery/TEXTURE/HEAD2.PNG.DDS.json",
      "size": 102,
      "date": 132442448008651723
    },
    {
      "path": "scenery/TEXTURE/HEAD2_LIT.PNG.DDS",
      "size": 2796344,
      "date": 132442448012107334
    },
    {
      "path": "scenery/TEXTURE/HEAD2_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442448012047325
    },
    {
      "path": "scenery/TEXTURE/LADO_HANGARZIM.PNG.DDS",
      "size": 2796344,
      "date": 132442448019223598
    },
    {
      "path": "scenery/TEXTURE/LADO_HANGARZIM.PNG.DDS.json",
      "size": 102,
      "date": 132442448019158579
    },
    {
      "path": "scenery/TEXTURE/LADO_HANGARZIM_LIT.PNG.DDS",
      "size": 2796344,
      "date": 132442448015492929
    },
    {
      "path": "scenery/TEXTURE/LADO_HANGARZIM_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442448015437920
    },
    {
      "path": "scenery/TEXTURE/MAMUTE_CORREDOR.PNG.DDS",
      "size": 11184952,
      "date": 132442448032160874
    },
    {
      "path": "scenery/TEXTURE/MAMUTE_CORREDOR.PNG.DDS.json",
      "size": 102,
      "date": 132442448032060855
    },
    {
      "path": "scenery/TEXTURE/MAMUTE_CORREDOR_LIT.PNG.DDS",
      "size": 11184952,
      "date": 132442448044202997
    },
    {
      "path": "scenery/TEXTURE/MAMUTE_CORREDOR_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442448044112981
    },
    {
      "path": "scenery/TEXTURE/MAMUTH_FINGER.PNG.DDS",
      "size": 2796344,
      "date": 132445364105346306
    },
    {
      "path": "scenery/TEXTURE/MAMUTH_FINGER.PNG.DDS.json",
      "size": 102,
      "date": 132445364105286293
    },
    {
      "path": "scenery/TEXTURE/MAMUTH_FINGER_LIT.PNG.DDS",
      "size": 2796344,
      "date": 132445364101945706
    },
    {
      "path": "scenery/TEXTURE/MAMUTH_FINGER_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132445364101885695
    },
    {
      "path": "scenery/TEXTURE/PARKSNIGHT.PNG.DDS",
      "size": 2796344,
      "date": 132442448051089214
    },
    {
      "path": "scenery/TEXTURE/PARKSNIGHT.PNG.DDS.json",
      "size": 102,
      "date": 132442448051029206
    },
    {
      "path": "scenery/TEXTURE/PARKSTEXTURE.PNG.DDS",
      "size": 2796344,
      "date": 132442448047658609
    },
    {
      "path": "scenery/TEXTURE/PARKSTEXTURE.PNG.DDS.json",
      "size": 102,
      "date": 132442448047603597
    },
    {
      "path": "scenery/TEXTURE/POSTE_LUZ_SBPA.PNG.DDS",
      "size": 2796344,
      "date": 132445350081628353
    },
    {
      "path": "scenery/TEXTURE/POSTE_LUZ_SBPA.PNG.DDS.json",
      "size": 102,
      "date": 132445350081568344
    },
    {
      "path": "scenery/TEXTURE/POSTE_LUZ_SBPA_LIT.PNG.DDS",
      "size": 2796344,
      "date": 132445350084918935
    },
    {
      "path": "scenery/TEXTURE/POSTE_LUZ_SBPA_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132445350084858923
    },
    {
      "path": "scenery/TEXTURE/SMALLGALPAO.PNG.DDS",
      "size": 174904,
      "date": 132442448058450512
    },
    {
      "path": "scenery/TEXTURE/SMALLGALPAO.PNG.DDS.json",
      "size": 102,
      "date": 132442448058400502
    },
    {
      "path": "scenery/TEXTURE/SMALLGALPAO_LIT.PNG.DDS",
      "size": 174904,
      "date": 132442448058850581
    },
    {
      "path": "scenery/TEXTURE/SMALLGALPAO_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442448058805576
    },
    {
      "path": "scenery/TEXTURE/TERM2.PNG.DDS",
      "size": 11184952,
      "date": 132442448085045211
    },
    {
      "path": "scenery/TEXTURE/TERM2.PNG.DDS.json",
      "size": 102,
      "date": 132442448084945191
    },
    {
      "path": "scenery/TEXTURE/TERM2_LIT.PNG.DDS",
      "size": 11184952,
      "date": 132442448071482814
    },
    {
      "path": "scenery/TEXTURE/TERM2_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442448071377795
    },
    {
      "path": "scenery/TEXTURE/TERMINALNIGHT.PNG.DDS",
      "size": 11184952,
      "date": 132442448122771865
    },
    {
      "path": "scenery/TEXTURE/TERMINALNIGHT.PNG.DDS.json",
      "size": 102,
      "date": 132442448122676849
    },
    {
      "path": "scenery/TEXTURE/TERMINALNORMAL.PNG.DDS",
      "size": 22369776,
      "date": 132442448127102629
    },
    {
      "path": "scenery/TEXTURE/TERMINALNORMAL.PNG.DDS.json",
      "size": 160,
      "date": 132442448126942600
    },
    {
      "path": "scenery/TEXTURE/TERMINALTEXTURE.PNG.DDS",
      "size": 11184952,
      "date": 132442448140550006
    },
    {
      "path": "scenery/TEXTURE/TERMINALTEXTURE.PNG.DDS.json",
      "size": 102,
      "date": 132442448140454988
    },
    {
      "path": "scenery/TEXTURE/TERMINAL_REDO.PNG.DDS",
      "size": 11184952,
      "date": 132442448097842467
    },
    {
      "path": "scenery/TEXTURE/TERMINAL_REDO.PNG.DDS.json",
      "size": 102,
      "date": 132442448097702443
    },
    {
      "path": "scenery/TEXTURE/TERMINAL_REDO_LIT.PNG.DDS",
      "size": 11184952,
      "date": 132442448109864587
    },
    {
      "path": "scenery/TEXTURE/TERMINAL_REDO_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442448109764569
    },
    {
      "path": "scenery/TEXTURE/TERM_NOVO.PNG.DDS",
      "size": 11184952,
      "date": 132442448165689442
    },
    {
      "path": "scenery/TEXTURE/TERM_NOVO.PNG.DDS.json",
      "size": 102,
      "date": 132442448165589424
    },
    {
      "path": "scenery/TEXTURE/TERM_NOVO_LIT.PNG.DDS",
      "size": 11184952,
      "date": 132442448152447104
    },
    {
      "path": "scenery/TEXTURE/TERM_NOVO_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442448152347084
    },
    {
      "path": "scenery/TEXTURE/TRATOR.PNG.DDS",
      "size": 2796344,
      "date": 132442448172965725
    },
    {
      "path": "scenery/TEXTURE/TRATOR.PNG.DDS.json",
      "size": 102,
      "date": 132442448172705676
    },
    {
      "path": "scenery/TEXTURE/TRATOR_LIT.PNG.DDS",
      "size": 2796344,
      "date": 132442448169070037
    },
    {
      "path": "scenery/TEXTURE/TRATOR_LIT.PNG.DDS.json",
      "size": 102,
      "date": 132442448168880005
    }
  ]
}

sbpa-porto-alegre/Packages/mycompany-airport-sbpa-porto-alegre/layout.json (diff)
@@ -8,7 +8,7 @@
     {
       "path": "manifest.json",
       "size": 279,
-      "date": 132459613461132249
+      "date": 132459613552084098
     },
     {
       "path": "scenery/AIRPORT-SBPA-POLY.BGL",
@@ -17,8 +17,8 @@
     },
     {
       "path": "scenery/airport-sbpa-porto-alegre.bgl",
-      "size": 56477,
-      "date": 132456400171789867
+      "size": 56449,
+      "date": 132472742109396106
     },
     {
       "path": "scenery/modelLib.BGL",
